<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Assignment Solution for Module 2</title>
    <style>
        /** Base Styles **/


        h1 {
            margin-bottom: 15px;
            text-align: center;

        }

        h2 {
            float: right;
            border: 1px solid black;
            width: 100px;
            height: 27px;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        #h21 {
            background-color: #fdcfcf;
        }

        #h22 {
            color: rgb(255, 255, 255);
            background-color: #b84040;
        }

        #h23 {
            background-color: #dfd090;
        }

        div {
            background-color: #A4A4A4;
            border: 1px solid black;
        }

        p {
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 40px;

            height: 200px;

            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }

        .row {
            width: 100%;
            background-color: aliceblue;
            border: 1px solid rgb(255, 255, 255);

        }

        /** desktop view **/
        @media (min-width: 992px) {

            #p1,
            #p2,
            #p3 {
                float: left;
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            #p1 {
                width: 31%;

            }

            #p2 {
                width: 31%;
            }

            #p3 {
                width: 31%;
            }
        }


        /**  tablet view **/
        @media (min-width: 768px) and (max-width:991px) {

            #p1,
            #p2,
            #p3 {
                float: left;
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            #p1 {
                width: 47.7%;

            }

            #p2 {
                width: 47.7%;
            }

            #p3 {
                width: 97.5%;

            }
        }

        /**  mobile view **/
        @media (max-width: 767px) {

            #p1,
            #p2,
            #p3 {
                float: left;
                margin-left: 1%;
                margin-right: 1%;
                margin-top: 2%;
                margin-bottom: 2%;
            }

            #p1 {
                width: 98%;

            }

            #p2 {
                width: 98%;
            }

            #p3 {
                width: 98%;
            }
        }
    </style>
</head>

<body>
    <h1>Our Menu</h1>
    <div class="row">
        <div id="p1">
            <h2 id="h21">Chicken</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet tempor nulla. Curabitur eu
                laoreet tortor. Aliquam varius lectus risus, quis tempus urna vehicula vulputate. Donec molestie, ante
                et mattis elementum, nisl urna sagittis urna, vel iaculis mi sem quis neque. Ut urna mauris, auctor et
                ligula pulvinar, malesuada pellentesque dui. Fusce vitae fringilla lacus. In mollis mauris quis maximus
                ultrices. </p>
        </div>
        <div id="p2">
            <h2 id="h22">Beef</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet tempor nulla. Curabitur eu
                laoreet tortor. Aliquam varius lectus risus, quis tempus urna vehicula vulputate. Donec molestie, ante
                et mattis elementum, nisl urna sagittis urna, vel iaculis mi sem quis neque. Ut urna mauris, auctor et
                ligula pulvinar, malesuada pellentesque dui. Fusce vitae fringilla lacus. In mollis mauris quis maximus
                ultrices. </p>
        </div>
        <div id="p3">
            <h2 id="h23">Sushi</h2>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sit amet tempor nulla. Curabitur eu
                laoreet tortor. Aliquam varius lectus risus, quis tempus urna vehicula vulputate. Donec molestie, ante
                et mattis elementum, nisl urna sagittis urna, vel iaculis mi sem quis neque. Ut urna mauris, auctor et
                ligula pulvinar, malesuada pellentesque dui. Fusce vitae fringilla lacus. In mollis mauris quis maximus
                ultrices. </p>
        </div>
    </div>


</body>

</html>